<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hot chocolate animation</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
</head>
<body>
    <div class="cup_container">
        <div class="cup">
            <div class="cup_body">
                <div class="lighter_shadow"></div>
                <div class="darker_shadow"></div>
                <div class="cup_contour"></div>
                <div class="top_contour"></div>
                <div class="white_circle"></div>
                <div class="face">
                    <div class="eye1"></div>
                    <div class="eye2"></div>
                </div>
                <div class="chocolate"></div>
                <div class="marshmallows">
                    <div class="marshmallow1">
                        <div class="marshmallow1_top"></div>
                    </div>
                    <div class="marshmallow2">
                        <div class="marshmallow2_top"></div>
                    </div>
                    <div class="marshmallow3"></div>
                </div>
            </div>
            <div class="cup_handle">

            </div>
        </div>
    </div>
</body>
</html>